<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ff5392a41a41cabe86ba53b057699c" Name="Diagram1">
        <EntityTypeShape EntityType="u0981746_SECModel.Pavilion" Width="1.5" PointX="5.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0981746_SECModel.SEC" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0981746_SECModel.Type" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="u0981746_SECModel.User" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="u0981746_SECModel.FK_Pavilion_SEC" ManuallyRouted="false" />
        <AssociationConnector Association="u0981746_SECModel.FK_SEC_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>